<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Practice Page</title>
</head>
<body>


  <h1>Syndaly Yerzhan</h1>
  <h2>Web Technologies Frontend</h2>
  <p>i am 18</p>

  <hr> 

  
  <h3>my hobbies:</h3>
  <ol>
    <li>reading books</li>
    <li>sport</li>
    <li>travelling</li>
  </ol>

  <h3>My favorite websites</h3>
  <ul>
    <li>tiktok</li>
    <li>youtube</li>
    <li>instagram</li>
  </ul>

  <hr>
  <a href="https://www.youtube.com">youtube</a>
  <a href="https://www.tiktok.com">tt</a>

  <h3>Photo</h3>
  <img src="photo_2025-09-09 15.13.11.jpeg" alt="Фото профиля" width="200">

  <hr>

  <button>Click on me</button>

</body>
</html>





    
    <h2>My Weekly Class Schedule:</h2>
    <table border="1" cellpadding="8">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Algorithm</td>
            <td>Monday</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Russian</td>
            <td>Tuesday</td>
            <td>16:00</td>
        </tr>
        <tr>
            <td>WEB</td>
            <td>Thursday</td>
            <td>13:00</td>
        </tr>
    </table>

    
    <h2>website layout:</h2>
    <table border="1" width="100%" cellpadding="10">
        <tr>
            <td width="30%">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </td>
            <td>
                <h3>Main Content</h3>
                <p>On the left you see the menu.</p>
            </td>
        </tr>
    </table>

    
    <h2> my mood today: </h2>
    <p>😮‍💨🥰🤣</p>

    
    <h2>contact form</h2>
    <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color"><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
